package java01;

import java.util.Scanner;

public class general {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = Integer.parseInt(sc.nextLine());
		while(t-- >0) {
			String s = new String(sc.nextLine());
			System.out.println(check(s));
		}
	}
	private static String check(String s) {
		int odd = 0;
		for(int i=0;i<s.length();++i) {
			if(Character.isDigit(s.charAt(i)) == true ) {
				int cs = (int)s.charAt(i);
				if(cs % 2 == 1) odd++;
			}
			else return "INVALID";
		}
		if(s.charAt(0) == '0') return "NO";
		if((s.length()&1)==1 && odd > s.length()-odd) return "YES";
		else if ((s.length()&1)==0 && odd < s.length()-odd) return "YES";
		else return "NO";
	}
}
