import java.util.Scanner;

public class general {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt(); // Đọc số lượng test case
        sc.nextLine(); // Đọc kí tự xuống dòng sau số lượng test case

        while (t-- > 0) {
            String s = sc.nextLine();
            System.out.println(check(s));
        }
        sc.close();
    }

    private static String check(String s) {
        if (s.charAt(0) == '0') return "NO";
        int deml = 0;

        for (int i = 0; i < s.length(); ++i) {
            if (Character.isDigit(s.charAt(i))) {
                int digit = Character.getNumericValue(s.charAt(i));
                deml += digit % 2;
            } else {
                return "INVALID";
            }
        }

        if (Math.abs(s.length() - deml) < deml && (s.length() % 2 == 1)) return "YES";
        else if (Math.abs(s.length() - deml) > deml && (s.length() % 2 == 0)) return "YES";
        else return "NO";
    }
}
