import java.util.*;

public class J03021 {
	public static void main(String[] args) {
		Scanner sc = new Scanner (System.in);
	    int t = Integer.parseInt(sc.nextLine());
	    while(t-- >0) {
	    	String s = new String (sc.nextLine());
	    	String result = "";
	    	s = s.toUpperCase();
	    	for(int i=0;i<s.length();++i) {
	    		if(s.charAt(i) == 'A' || s.charAt(i) == 'B' || s.charAt(i) == 'C') {
	    			result = result + '2';
	    		}
	    		else if(s.charAt(i) == 'D' || s.charAt(i) == 'E' || s.charAt(i) == 'F') {
	    			result = result + '3';
	    		}
	    		else if(s.charAt(i) == 'G' || s.charAt(i) == 'H' || s.charAt(i) == 'I') {
	    			result = result + '4';
	    		}
	    		else if(s.charAt(i) == 'J' || s.charAt(i) == 'K' || s.charAt(i) == 'L') {
	    			result = result + '5';
	    		}
	    		else if(s.charAt(i) == 'M' || s.charAt(i) == 'N' || s.charAt(i) == 'O') {
	    			result = result + '6';
	    		}
	    		else if(s.charAt(i) == 'P' || s.charAt(i) == 'Q' || s.charAt(i) == 'R' || s.charAt(i) == 'S') {
	    			result = result + '7';
	    		}
	    		else if(s.charAt(i) == 'T' || s.charAt(i) == 'U' || s.charAt(i) == 'V') {
	    			result = result + '8';
	    		}
	    		else if(s.charAt(i) == 'W' || s.charAt(i) == 'X' || s.charAt(i) == 'Y' || s.charAt(i) == 'Z') {
	    			result = result + '9';
	    		}
	    		else result = result + s.charAt(i);
	    	}
	    	String rev = new StringBuilder(result).reverse().toString();
	    	if(result.equals(rev)) System.out.println("YES");
	    	else System.out.println("NO");
	    }
	}
}
